# codingdojo2019

./: .gitignore  pom.xml
docker/: .env  docker-compose.yml
src/main/avro/: mysql-users-value.avsc
src/main/java/com/thalesgroup/datastorage/dojo/: MessageGenerator.java  NameConsumer.java  NameGenerator.java  StreamsApp.java  UserGenerator.java
src/main/java/com/thalesgroup/datastorage/dojo/config/: KafkaConfig.java
src/main/java/com/thalesgroup/datastorage/dojo/listeners/: ConsoleGlobalRestoreListener.java
src/main/resources/: logback.xml
src/test/java/com/thalesgroup/datastorage/dojo/: MessageGeneratorTest.java  NameConsumerTest.java  StreamsAppTest.java  UserGeneratorTest.java
